Scene: My Scene
Entities:
  - ID: 1048576
    TagComponent:
      Tag: Greeen
    TransformComponent:
      Translation: [1.1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.017888794, 0.9266409, 0.15823661, 1]
  - ID: 2
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 29.9]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      ProjectionType: Perspective
      PerspectiveFOV: 0.7853982
      PerspectiveNearClip: 0.1
      PerspectiveFarClip: 1000
  - ID: 1048577
    TagComponent:
      Tag: Red
    TransformComponent:
      Translation: [-1.2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.7876448, 0.09731521, 0.09731521, 1]