Scene: My Scene
Entities:
  - ID: 2
    TagComponent:
      Tag: Empty entity
    TransformComponent:
      Translation: [0, 2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [3.9, 3.3, 1]
    SpriteRendererComponent:
      Color: [0.16633935, 0.5868726, 0.033988744, 0.59607846]
  - ID: 1
    TagComponent:
      Tag: Empty entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.7254902, 0.105882354, 0.105882354, 0.8117647]
  - ID: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 29.9]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      ProjectionType: Perspective
      PerspectiveFOV: 0.7853982
      PerspectiveNearClip: 0.1
      PerspectiveFarClip: 1000