Scene: My Scene
Entities:
  - ID: 1462496962
    TagComponent:
      Tag: Physics ball
    TransformComponent:
      Translation: [-9.3, 4.3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.7205882, 0.12009805, 0.12009805, 1]
      Tiling: 1
    RigidBody2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - ID: 4169637377
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-0.5, -8.2, 0]
      Rotation: [0, 0, 0]
      Scale: [89.5, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
      Tiling: 1
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5